const mongoose = require('mongoose');
const Card = require('./models/cardModel')
const dbConnect = require('./db');

dbConnect();

async function createTable() {
  let theme1 = await new Card({
    title: 'Money',
    question: [{
      title: 'Что изображено на купюре 50 рублей?',
      answer: 'Санкт-Петербург',
      price: 200,
    }, {
      title: 'Что изображено на купюре 100 рублей?',
      answer: 'Москва',
      price: 400,
    }, {
      title: 'Что изображено на купюре 200 рублей?',
      answer: 'Севастополь',
      price: 600,
    }, {
      title: 'Что изображено на купюре 500 рублей?',
      answer: 'Архангельск',
      price: 800,
    }, {
      title: 'Что изображено на купюре 5000 рублей?',
      answer: 'Хабаровск',
      price: 1000,
    }]
  })

  let theme2 = await new Card({
    title: 'Cinema',
    question: [{
      title: 'В каком году был выпущен Крестный отец?',
      answer: '1972',
      price: 200,
    }, {
      title: 'Сколько самореферентных камей снял Альфред Хичкок в своих фильмах с 1927 по 1976 год - 33, 35 или 37 ?',
      answer: '37',
      price: 400,
    }, {
      title: 'За какое время перед нами проходят двадцать четыре кадра кинопленки?',
      answer: 'Секунда',
      price: 600,
    }, {
      title: 'Как называется первый голливудский цветной фильм?',
      answer: 'Жертвы моря',
      price: 800,
    }, {
      title: 'Эта известная актриса в 70 лет сыграла в театре Джульетту. Назовите имя.',
      answer: 'Сара Бернар',
      price: 1000,
    }]
  })

  let theme3 = await new Card({
    title: 'Russia',
    question: [{
      title: 'В каком году главами государств СНГ было подписано Соглашение о создании Межгосударственного экологического совета стран СНГ?',
      answer: '1992',
      price: 200,
    }, {
      title: 'Какая территория была включена в состав российских владений в Туркестане после 1873 г.?',
      answer: 'Правобережье Амударьи',
      price: 400,
    }, {
      title: 'Кто и когда возглавлял первую Российскую императорскую миссию в Бухарское ханство?',
      answer: 'Негри в 1820 г.',
      price: 600,
    }, {
      title: 'В каком году в результате подписания советско-японской декларации было оформлено формальное прекращение состояния войны между бывшим СССР и Японией ?',
      answer: '1956',
      price: 800,
    }, {
      title: 'Разгром квантунской армии - основы японских сухопутных сил - был осуществлен Красной Армией в ходе ...',
      answer: '24-дневной кампании',
      price: 1000,
    }]
  })

  let theme4 = await new Card({
    title: 'World history',
    question: [{
      title: 'В каком городе ежегодно проходит Всемирный экономический форум?',
      answer: 'Давос',
      price: 200,
    }, {
      title: 'Какие страны в средние века назывались Ост-Индией?',
      answer: 'Страны, расположенные на полуострове Индостан',
      price: 400,
    }, {
      title: '"Душой ислама" называют ...',
      answer: 'Суфизм',
      price: 600,
    }, {
      title: 'Какое государство в 1929 г. производило 44% промышленной продукции так называемого капиталистического мира?',
      answer: 'США',
      price: 800,
    }, {
      title: 'Через сколько лет после восстания "Желтых повязок" пала Западная Римская империя?',
      answer: '660',
      price: 1000,
    }]
  })

  let theme5 = await new Card({
    title: 'Pedagogy',
    question: [{
      title: 'Педагогика это:',
      answer: 'Наука о воспитании',
      price: 200,
    }, {
      title: 'Целью воспитания является:',
      answer: 'Ориентация на ценности, которые будут приоритетны для человека',
      price: 400,
    }, {
      title: 'Педагогику как самостоятельную науку выделил ...',
      answer: 'Ян Амос Каменский',
      price: 600,
    }, {
      title: 'Закон параллельного действия заключается в том, что ...',
      answer: 'Педагог воздействует на личность через коллектив',
      price: 800,
    }, {
      title: 'Процесс целеполагания подразумевает ...',
      answer: 'Обоснование и постановку целей',
      price: 1000,
    }]
  })

  await theme1.save();
  await theme2.save();
  await theme3.save();
  await theme4.save();
  await theme5.save();
}

createTable()

module.exports = createTable;
